server.port=8181
spring.thymeleaf.cache=false
schema=marveldb
marvel.key.private=7f552ab46f930106dd1a0c1d24bc4eb353c319af
marvel.key.public=ff85e2408402c39d05ef6b57a16972a4
marvel.api.base.url=https://gateway.marvel.com/v1/public/
marvel.api.endpoint.personaje=characters
marvel.api.endpoint.comics=comics
marvel.api.endpoint.creators=creators
marvel.api.security.secrectkey=198317131185marvel1990naruto2005MarvelCuscatlanPruebaApiCarlosMartinez99999sprinb
marvel.api.security.prefix=cle
server.servlet.context-path=/apiMarvel


spring.datasource.url=jdbc:mysql://localhost:3306/marveldb
spring.datasource.username=epsilonWS
spring.datasource.password=Super2019;
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true
loggin.level.org.hibernate.SQL=DEBUG
loggin.level.org.hibernate.type.descryptor.sql.BasicBinder=TRACE